Shop\Domain\Model\User:
    fields:
        id:
            id:  true
        email:
            type: string
        algorithm:
            type: string
        salt:
            type: string
        password:
            type: string
        addedAt:
            type: date
