Shop\Domain\Model\User:
    db: washop
    collection: user
    repositoryClass: Shop\Infrastructure\Repository\Doctrine\UserRepository
    fields:
        id:
            type: id
            id:  true
        email:
            type: string
        algorithm:
            type: string
        salt:
            type: string
        password:
            type: string
        addedAt:
            type: date
