Shop\Domain\Model\User:
    db: washop
    collection: user
    repositoryClass: Shop\Infrastructure\Repository\Doctrine\UserRepository
    fields:
        id:
            type: id
            id:  true
            strategy: NONE
        email:
            type: string
            unique:
                order: asc
        algorithm:
            type: string
        salt:
            type: string
        password:
            type: string
        addedAt:
            type: date
    indexes:
        index1:
            keys:
                email: asc
            options:
                unique: true
                dropDups: true
                safe: true
#    embedMany:
#        products:
#            targetDocument: Shop\Domain\Model\Product
#            cascade: all
